# ─── Animation Catalog ────────────────────────────────────────────────────
group @hover_demos {
  text @section_hover "Hover Effects" {
    fill: #1A1A2E  # blue
    font: "Inter" bold 28
  }
  group @hover_row {
    rect @scale_hover {
      spec "Scale animation"
      text @scale_label "Scale" {
        fill: #FFFFFF  # white
        font: "Inter" semibold 14
        x: -31.66
        y: -8.71
      }
      w: 140 h: 100
      fill: #6C5CE7  # blue
      corner: 12
      y: 0.37
    }
    layout: row gap=20 pad=0
    x: 150
    y: 31.89
  }
  rect @fade_hover {
    text @fade_label "Opacity" {
      fill: #FFFFFF  # white
      font: "Inter" semibold 14
      x: -0.16
      y: -0.81
    }
    w: 140 h: 100
    fill: #00B894  # teal
    corner: 12
  }
  layout: column gap=24 pad=32
  x: 447.01
  y: 201.07
}

rect @color_hover {
  text @color_label "Color" {
    fill: #FFFFFF  # white
    font: "Inter" semibold 14
  }
  w: 140 h: 100
  fill: #E17055  # red
  corner: 12
}

rect @rotate_hover {
  text @rotate_label "Rotate" {
    fill: #333333  # gray
    font: "Inter" semibold 14
  }
  w: 140 h: 100
  fill: #FDCB6E  # orange
  corner: 12
}

# ── Press / Tap Effects ──
text @section_press "Press / Tap Effects" {
  fill: #1A1A2E  # blue
  font: "Inter" bold 28
  x: 250.61
  y: 8.22
}

group @press_row {
  rect @squish_press {
    spec "Press-down squish for tactile feedback"
    text @squish_label "Squish" {
      fill: #FFFFFF  # white
      font: "Inter" semibold 14
    }
    w: 140 h: 100
    fill: #A29BFE  # blue
    corner: 12
  }
  layout: row gap=20 pad=0
}

rect @dim_press {
  text @dim_label "Dim" {
    fill: #FFFFFF  # white
    font: "Inter" semibold 14
  }
  w: 140 h: 100
  fill: #74B9FF  # blue
  corner: 12
}

rect @flash_press {
  text @flash_label "Flash" {
    fill: #FFFFFF  # white
    font: "Inter" semibold 14
  }
  w: 140 h: 100
  fill: #FF6B6B  # red
  corner: 12
}

# ── Entrance Animations ──
text @section_enter "Entrance Animations" {
  fill: #1A1A2E  # blue
  font: "Inter" bold 28
  x: -111.89
  y: -46.81
}

group @enter_row {
  spec {
    "Triggered when element enters viewport"
    accept: "plays once on scroll into view"
    tag: animation, ux
  }
  rect @fade_enter {
    text @fade_enter_label "Fade In" {
      fill: #FFFFFF  # white
      font: "Inter" semibold 14
    }
    w: 140 h: 100
    fill: #6C5CE7  # blue
    corner: 12
    opacity: 0
  }
  layout: row gap=20 pad=0
}

rect @scale_enter {
  text @scale_enter_label "Pop In" {
    fill: #FFFFFF  # white
    font: "Inter" semibold 14
  }
  w: 140 h: 100
  fill: #00B894  # teal
  corner: 12
  opacity: 0
}

rect @slide_enter {
  text @slide_enter_label "Slide Up" {
    fill: #FFFFFF  # white
    font: "Inter" semibold 14
  }
  w: 140 h: 100
  fill: #E17055  # red
  corner: 12
  opacity: 0
}

# ── Easing Functions ──
text @section_easing "Easing Functions" {
  fill: #1A1A2E  # blue
  font: "Inter" bold 28
  x: 327.38
  y: 58.16
}

group @easing_row {
  rect @ease_linear {
    text @linear_label "Linear" {
      fill: #333333  # gray
      font: "Inter" medium 12
    }
    w: 120 h: 80
    fill: #DFE6E9  # white
    corner: 10
  }
  layout: row gap=16 pad=0
}

rect @ease_in {
  text @in_label "Ease In" {
    fill: #333333  # gray
    font: "Inter" medium 12
  }
  w: 120 h: 80
  fill: #DFE6E9  # white
  corner: 10
}

rect @ease_out {
  text @out_label "Ease Out" {
    fill: #333333  # gray
    font: "Inter" medium 12
  }
  w: 120 h: 80
  fill: #DFE6E9  # white
  corner: 10
}

rect @ease_in_out {
  text @inout_label "Ease In/Out" {
    fill: #333333  # gray
    font: "Inter" medium 12
  }
  w: 120 h: 80
  fill: #DFE6E9  # white
  corner: 10
}

rect @ease_spring {
  text @spring_label "Spring" {
    fill: #333333  # gray
    font: "Inter" medium 12
    x: 153.45
    y: 212.34
  }
  w: 120 h: 80
  fill: #DFE6E9  # white
  corner: 10
}

# ── Combined Animations ──
text @section_combined "Combined Animations" {
  fill: #1A1A2E  # blue
  font: "Inter" bold 28
  x: 114.27
  y: -105.57
}

group @combined_row {
  rect @combo_1 {
    spec "Hover: scale + color + shadow lift"
    text @combo1_label "Lift & Glow" {
      fill: #FFFFFF  # white
      font: "Inter" semibold 15
      x: 43.84
      y: 55.22
    }
    w: 180 h: 120
    fill: #6C5CE7  # blue
    corner: 16
    shadow: (0,4,20,#6C5CE740)
    x: 3.45
    y: 2.3
  }
  layout: row gap=20 pad=0
}

rect @combo_2 {
  spec "Press: squish + dim"
  text @combo2_label "Squish & Dim" {
    fill: #FFFFFF  # white
    font: "Inter" semibold 15
    x: 40.51
    y: 46.82
  }
  w: 180 h: 120
  fill: #00B894  # teal
  corner: 16
  shadow: (0,4,20,#00B89440)
  x: 103.09
  y: 368.49
}

rect @combo_3 {
  spec "Hover + press combo"
  text @combo3_label "Full Feedback" {
    fill: #FFFFFF  # white
    font: "Inter" semibold 15
    y: -2.01
  }
  w: 180 h: 120
  fill: #FF6B6B  # red
  corner: 16
  shadow: (0,4,20,#FF6B6B40)
  x: 270.82
  y: 131.46
}

rect @rect_0 {
  w: 155.6 h: 86.23
  x: 97.91
  y: 612.56
}

text @text_1 "Text" {
  x: 266.27
  y: 615.12
}

rect @rect_2 {
  w: 139.51 h: 159.64
  x: 430.3
  y: 573.84
}

