# ─── Animation Catalog ────────────────────────────────────────────────────
group @hover_demos {
  layout: column gap=24 pad=32
  text @section_hover "Hover Effects" {
    fill: #1A1A2E  # blue
    font: "Inter" bold 28
  }
  group @hover_row {
    layout: row gap=20 pad=0
    rect @scale_hover {
      spec "Scale animation"
      w: 140 h: 100
      text @scale_label "Scale" {
        fill: #FFFFFF  # white
        font: "Inter" semibold 14
      }
      fill: #6C5CE7  # blue
      corner: 12
    }
  }
  rect @fade_hover {
    w: 140 h: 100
    text @fade_label "Opacity" {
      fill: #FFFFFF  # white
      font: "Inter" semibold 14
    }
    fill: #00B894  # teal
    corner: 12
  }
}

rect @color_hover {
  w: 140 h: 100
  text @color_label "Color" {
    fill: #FFFFFF  # white
    font: "Inter" semibold 14
  }
  fill: #E17055  # red
  corner: 12
}

rect @rotate_hover {
  w: 140 h: 100
  text @rotate_label "Rotate" {
    fill: #333333  # gray
    font: "Inter" semibold 14
  }
  fill: #FDCB6E  # orange
  corner: 12
}

# ── Press / Tap Effects ──
text @section_press "Press / Tap Effects" {
  fill: #1A1A2E  # blue
  font: "Inter" bold 28
}

group @press_row {
  layout: row gap=20 pad=0
  rect @squish_press {
    spec "Press-down squish for tactile feedback"
    w: 140 h: 100
    text @squish_label "Squish" {
      fill: #FFFFFF  # white
      font: "Inter" semibold 14
    }
    fill: #A29BFE  # blue
    corner: 12
  }
}

rect @dim_press {
  w: 140 h: 100
  text @dim_label "Dim" {
    fill: #FFFFFF  # white
    font: "Inter" semibold 14
  }
  fill: #74B9FF  # blue
  corner: 12
}

rect @flash_press {
  w: 140 h: 100
  text @flash_label "Flash" {
    fill: #FFFFFF  # white
    font: "Inter" semibold 14
  }
  fill: #FF6B6B  # red
  corner: 12
}

# ── Entrance Animations ──
text @section_enter "Entrance Animations" {
  fill: #1A1A2E  # blue
  font: "Inter" bold 28
}

group @enter_row {
  spec {
    "Triggered when element enters viewport"
    accept: "plays once on scroll into view"
    tag: animation, ux
  }
  layout: row gap=20 pad=0
  rect @fade_enter {
    w: 140 h: 100
    text @fade_enter_label "Fade In" {
      fill: #FFFFFF  # white
      font: "Inter" semibold 14
    }
    fill: #6C5CE7  # blue
    corner: 12
    opacity: 0
  }
}

rect @scale_enter {
  w: 140 h: 100
  text @scale_enter_label "Pop In" {
    fill: #FFFFFF  # white
    font: "Inter" semibold 14
  }
  fill: #00B894  # teal
  corner: 12
  opacity: 0
}

rect @slide_enter {
  w: 140 h: 100
  text @slide_enter_label "Slide Up" {
    fill: #FFFFFF  # white
    font: "Inter" semibold 14
  }
  fill: #E17055  # red
  corner: 12
  opacity: 0
}

# ── Easing Functions ──
text @section_easing "Easing Functions" {
  fill: #1A1A2E  # blue
  font: "Inter" bold 28
}

group @easing_row {
  layout: row gap=16 pad=0
  rect @ease_linear {
    w: 120 h: 80
    text @linear_label "Linear" {
      fill: #333333  # gray
      font: "Inter" medium 12
    }
    fill: #DFE6E9  # white
    corner: 10
  }
}

rect @ease_in {
  w: 120 h: 80
  text @in_label "Ease In" {
    fill: #333333  # gray
    font: "Inter" medium 12
  }
  fill: #DFE6E9  # white
  corner: 10
}

rect @ease_out {
  w: 120 h: 80
  text @out_label "Ease Out" {
    fill: #333333  # gray
    font: "Inter" medium 12
  }
  fill: #DFE6E9  # white
  corner: 10
}

rect @ease_in_out {
  w: 120 h: 80
  text @inout_label "Ease In/Out" {
    fill: #333333  # gray
    font: "Inter" medium 12
  }
  fill: #DFE6E9  # white
  corner: 10
}

rect @ease_spring {
  w: 120 h: 80
  text @spring_label "Spring" {
    fill: #333333  # gray
    font: "Inter" medium 12
  }
  fill: #DFE6E9  # white
  corner: 10
}

# ── Combined Animations ──
text @section_combined "Combined Animations" {
  fill: #1A1A2E  # blue
  font: "Inter" bold 28
}

group @combined_row {
  layout: row gap=20 pad=0
  rect @combo_1 {
    spec "Hover: scale + color + shadow lift"
    w: 180 h: 120
    text @combo1_label "Lift & Glow" {
      fill: #FFFFFF  # white
      font: "Inter" semibold 15
    }
    fill: #6C5CE7  # blue
    corner: 16
    shadow: (0,4,20,#6C5CE740)
  }
}

rect @combo_2 {
  spec "Press: squish + dim"
  w: 180 h: 120
  text @combo2_label "Squish & Dim" {
    fill: #FFFFFF  # white
    font: "Inter" semibold 15
  }
  fill: #00B894  # teal
  corner: 16
  shadow: (0,4,20,#00B89440)
}

rect @combo_3 {
  spec "Hover + press combo"
  w: 180 h: 120
  text @combo3_label "Full Feedback" {
    fill: #FFFFFF  # white
    font: "Inter" semibold 15
    y: -2.01
  }
  fill: #FF6B6B  # red
  corner: 16
  shadow: (0,4,20,#FF6B6B40)
}

@hover_demos -> center_in: canvas
